# agenda_consulente_assicurativo_fps

./: README.md
applicazione/: nbactions.xml  pom.xml
applicazione/src/main/java/: module-info.java
applicazione/src/main/java/xyz/nardone/agenda_fps/applicazione/: App.java  Appointment.java  AppointmentIds.java  AppointmentSharedId.java  AppointmentsStatistics.java  Banker.java  BankerList.java  BankerSharedId.java  BankerSharedIdAndDates.java  BankerStatistics.java  Callback.java  CallbackIds.java  CallbackList.java  CallbackSharedId.java  Client.java  ClientIds.java  ClientList.java  ClientSharedId.java  ConnectionRequest.java  DynamicPortQuery.java  Esito.java  EsitoSharedId.java  PageSharedId.java  Polizza.java  PolizzaSharedId.java  Response.java  ServerPort.java
applicazione/src/main/resources/xyz/nardone/agenda_fps/applicazione/: addAppointment.fxml  addBanker.fxml  addClient.fxml  addEsito.fxml  addPolizza.fxml  appointmentsList.fxml  bankerSelection.fxml  bankerStatistics.fxml  bankersList.fxml  callbacksList.fxml  clientsList.fxml  dashboard.fxml  esitiList.fxml  navigator.fxml  polizzeList.fxml  settings.fxml  start.fxml  stiles.css  updateAppointment.fxml  updateBanker.fxml  updateCallback.fxml  updateClient.fxml  updateEsito.fxml  updatePolizza.fxml
docs/: constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html
docs/javadoc/applicazione/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/applicazione/xyz.nardone.agenda_fps.applicazione/: module-summary.html
docs/javadoc/applicazione/xyz.nardone.agenda_fps.applicazione/xyz/nardone/agenda_fps/applicazione/: App.html  Appointment.html  AppointmentIds.html  AppointmentSharedId.html  AppointmentsStatistics.html  Banker.html  BankerList.html  BankerSharedId.html  BankerSharedIdAndDates.html  BankerStatistics.html  Callback.html  CallbackIds.html  CallbackList.html  CallbackSharedId.html  Client.html  ClientIds.html  ClientList.html  ClientSharedId.html  ConnectionRequest.html  DynamicPortQuery.html  Esito.html  EsitoSharedId.html  PageSharedId.html  Polizza.html  PolizzaSharedId.html  Response.html  ServerPort.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/servizio/: allclasses-index.html  allpackages-index.html  help-doc.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/servizio/xyz/nardone/agenda_fps/servizio/: AgendaFpsApplication.html  AppointmentStatsUtils.html  AppointmentsStatistics.html  BankerAppointmentsStatistics.html  ClientIds.html  EsitoLabels.html  PortListener.html  package-summary.html  package-use.html
docs/javadoc/servizio/xyz/nardone/agenda_fps/servizio/class-use/: AgendaFpsApplication.html  AppointmentIds.html  AppointmentStatsUtils.html  BankerAppointmentsStatistics.html  BankerStatistics.html  ClientIds.html  Response.html
docs/javadoc/servizio/xyz/nardone/agenda_fps/servizio/controllers/: AppointmentController.html  ClientController.html  EsitoController.html  PolizzaController.html  PortController.html  package-tree.html  package-use.html
docs/javadoc/servizio/xyz/nardone/agenda_fps/servizio/entities/: Banker.html
docs/xyz/nardone/agenda_fps/servizio/: AppointmentIds.html  BankerStatistics.html  CallbackIds.html  DynamicPortCustomizer.html  Response.html  package-tree.html
docs/xyz/nardone/agenda_fps/servizio/class-use/: AppointmentsStatistics.html  CallbackIds.html  DynamicPortCustomizer.html  EsitoLabels.html  PortListener.html
docs/xyz/nardone/agenda_fps/servizio/controllers/: BankerController.html  CallbackController.html  package-summary.html
docs/xyz/nardone/agenda_fps/servizio/controllers/class-use/: CallbackController.html  ClientController.html  EsitoController.html  PolizzaController.html
docs/xyz/nardone/agenda_fps/servizio/entities/: Appointment.html  Callback.html  Client.html  Esito.html  Polizza.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/nardone/agenda_fps/servizio/entities/class-use/: Banker.html  Client.html  Esito.html
docs/xyz/nardone/agenda_fps/servizio/repositories/: AppointmentRepository.html  ClientRepository.html  EsitoRepository.html  package-summary.html
docs/xyz/nardone/agenda_fps/servizio/repositories/class-use/: EsitoRepository.html
main_app/: logo.icns  pom.xml
main_app/src/main/java/xyz/nardone/agenda_fps/main_app/: MainApp.java
servizio/: nbactions.xml  pom.xml
servizio/src/main/resources/: application.properties  schema.sql
(+150 files in other folders)
