<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="xyz.nardone.agenda_fps.applicazione.controllers.BankersListController"
            stylesheets="@stiles.css" prefHeight="1000">

    <!-- Side Navigation -->
    <left>
        <fx:include source="navigator.fxml"/>
    </left>

    <!-- Main Content -->
    <center>
        <VBox spacing="20.0" prefWidth="550.0" alignment="CENTER">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <children>
                <!-- Header Section -->
                <HBox spacing="10.0" alignment="CENTER_LEFT">
                    <children>
                        <Label text="Family Bankers" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                        <Label text="Lista" style="-fx-font-size: 14px; -fx-text-fill: gray;"/>
                    </children>
                </HBox>

                <!-- Filter and Table Section -->
                <VBox spacing="20.0" VBox.vgrow="ALWAYS">
                    <!-- TableView and Dashboard Button Section -->
                    <VBox spacing="10.0" alignment="CENTER" VBox.vgrow="ALWAYS">
                        <children>
                            <!-- TableView -->
                            <TableView fx:id="bankersTable" layoutX="20.0" layoutY="20.0" prefHeight="530.0" styleClass="table-view" VBox.vgrow="ALWAYS">
                                <contextMenu>
                                    <ContextMenu fx:id="contextMenu" styleClass="context-menu">
                                        <items>
                                            <MenuItem fx:id="menuItem" mnemonicParsing="false" onAction="#remove" text="Rimuovi" styleClass="menu-item" />
                                            <MenuItem fx:id="menuItem1" mnemonicParsing="false" onAction="#switchToUpdateBanker" text="Modifica"  styleClass="menu-item"/>
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </TableView>
                            <!-- Centered Dashboard Button -->
                            <Text fx:id="infoText" textAlignment="CENTER" />
                            <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#switchToDashboard" text="Dashboard" styleClass="action-button"/>
                        </children>
                    </VBox>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>